{
  "schemaVersion": 1,
  "id": "waystones",
  "version": "${version}",

  "name": "Waystones",
  "description": "Teleport back to activated waystones. For Survival, Adventure or Servers.",
  "authors": [
    "BlayTheNinth"
  ],
  "contact": {
    "homepage": "https://blay09.net/",
    "sources": "https://github.com/ModdingForBlockheads/Waystones",
    "issues": "https://github.com/ModdingForBlockheads/Waystones/issues"
  },

  "license": "All Rights Reserved",
  "icon": "waystones-icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.blay09.mods.waystones.FabricWaystones"
    ],
    "client": [
      "net.blay09.mods.waystones.client.FabricWaystonesClient"
    ],
    "modmenu": [
      "net.blay09.mods.waystones.compat.ModMenuIntegration"
    ],
    "rei_plugins": [
      "net.blay09.mods.waystones.compat.RoughlyEnoughItemsIntegration"
    ],
    "journeymap": [
      "net.blay09.mods.waystones.compat.JourneyMapAddon"
    ]
  },
  "mixins": [
    "waystones.mixins.json"
  ],
  "depends": {
    "cloth-config2": ">=5.0.34",
    "balm-fabric": ">=4.1.0",
    "fabricloader": ">=0.14.7",
    "fabric": "*",
    "minecraft": "1.19.x",
    "java": ">=17"
  },
  "suggests": {
    "modmenu": "*"
  },
  "custom": {
    "modmenu": {
      "links": {
        "modmenu.discord": "https://discord.gg/scGAfXC",
        "waystones.iconCredits": "https://opengameart.org/content/roguelikerpg-items"
      }
    }
  }
}
